 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/product images for website.txt	 b/product images for website.txt	
index 55d64e846443aecde0b662d0eb0303b45359ab03..539611d53b51830b06aa5f748f262940740f6e92 100644
--- a/product images for website.txt	
+++ b/product images for website.txt	
@@ -1,556 +1 @@
- (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
-diff --git a/product images for website.txt	 b/product images for website.txt	
-index 901e3a6578cf6172354335250d73da4635dfe38d..73fdeee37d4d19d82b95f458f02cc4414fcc3317 100644
---- a/product images for website.txt	
-+++ b/product images for website.txt	
-@@ -1,536 +1,11 @@
-- (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
--diff --git a/product images for website.txt	 b/product images for website.txt	
--index d4add2d39f4dea0212ea03a2177ea6268a3b0e2e..458e0769bb87b4eca74937d21dc966cebb7f8534 100644
----- a/product images for website.txt	
--+++ b/product images for website.txt	
--@@ -1,516 +1,10 @@
--- (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
---diff --git a/data/products.json b/data/products.json
---index 34b2b93a400acd9b9118d93f1e06ba401bf59d3f..01c5dcf145b53ee27aca9b5557930636b24e4929 100644
------ a/data/products.json
---+++ b/data/products.json
---@@ -1,231 +1,222 @@
---- (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
----diff --git a//dev/null b/data/products.json
----index 0000000000000000000000000000000000000000..01c5dcf145b53ee27aca9b5557930636b24e4929 100644
------- a//dev/null
----+++ b/data/products.json
----@@ -0,0 +1,222 @@
----+[
----+  {
----+    "id": 1,
----+    "slug": "nws-dog-urine-32oz",
----+    "title": "Nature's Way Soil Dog Urine Neutralizer & Lawn Revitalizer 32oz",
----+    "description": "Enzyme spray repairs yellow spots and revives lawns",
----+    "price": 29.98,
----+    "active": true,
----+    "sku": "NWS-DOG-URINE-32OZ",
----+    "images": [
----+      "/products/dog-urine-neutralizer-32oz.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 29.98
----+      }
----+    ]
----+  },
----+  {
----+    "id": 2,
----+    "slug": "nws-liq-kelp-32oz",
----+    "title": "Nature's Way Soil Liquid Kelp Fertilizer 32oz",
----+    "description": "Cold processed seaweed extract boosts growth",
----+    "price": 24.99,
----+    "active": true,
----+    "sku": "NWS-LIQ-KELP-32OZ",
----+    "images": [
----+      "/products/liquid-kelp-32oz.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "16oz",
----+        "price": 16.99
----+      },
----+      {
----+        "name": "32oz",
----+        "price": 24.99
----+      },
----+      {
----+        "name": "64oz",
----+        "price": 44.99
----+      }
----+    ]
----+  },
----+  {
----+    "id": 3,
----+    "slug": "nws-tomato-1gal",
----+    "title": "Nature's Way Soil Organic Tomato Liquid Fertilizer 1gal",
----+    "description": "Vitamin B1 and aloe for strong roots and transplants",
----+    "price": 29.99,
----+    "active": true,
----+    "sku": "NWS-TOMATO-1GAL",
----+    "images": [
----+      "/products/organic-tomato-liquid-1gal.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 20.99
----+      },
----+      {
----+        "name": "1gal",
----+        "price": 29.99
----+      }
----+    ]
----+  },
----+  {
----+    "id": 4,
----+    "slug": "nws-garden-house-1gal",
----+    "title": "Nature's Way Soil Organic Liquid Fertilizer for Garden and House Plants 1gal",
----+    "description": "USDA biobased blend with B vitamins and aloe",
----+    "price": 20.26,
----+    "active": true,
----+    "sku": "NWS-GARDEN-HOUSE-1GAL",
----+    "images": [
----+      "/products/organic-liquid-garden-house-1gal.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 14.99
----+      },
----+      {
----+        "name": "1gal",
----+        "price": 20.26
----+      }
----+    ]
----+  },
----+  {
----+    "id": 5,
----+    "slug": "nws-liq-bone-1gal",
----+    "title": "Nature's Way Soil Liquid Bone Meal Fertilizer 1gal",
----+    "description": "Fast absorbing phosphorus and calcium for roots",
----+    "price": 39.99,
----+    "active": true,
----+    "sku": "NWS-LIQ-BONE-1GAL",
----+    "images": [
----+      "/products/liquid-bone-meal-1gal.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 24.99
----+      },
----+      {
----+        "name": "1gal",
----+        "price": 39.99
----+      }
----+    ]
----+  },
----+  {
----+    "id": 6,
----+    "slug": "nws-hydro-32oz",
----+    "title": "Nature's Way Soil Organic Hydroponic Fertilizer Concentrate 32oz",
----+    "description": "Organic concentrate makes 512 gallons of solution",
----+    "price": 25.98,
----+    "active": true,
----+    "sku": "NWS-HYDRO-32OZ",
----+    "images": [
----+      "/products/organic-hydroponic-fertilizer-32oz.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 25.98
----+      },
----+      {
----+        "name": "64oz",
----+        "price": 44.99
----+      }
----+    ]
----+  },
----+  {
----+    "id": 7,
----+    "slug": "nws-living-compost",
----+    "title": "Nature's Way Soil Enhanced Living Compost",
----+    "description": "Duckweed extract worm castings biochar and compost",
----+    "price": 29.98,
----+    "active": true,
----+    "sku": "NWS-LIVING-COMPOST",
----+    "images": [
----+      "/products/enhanced-living-compost.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "1cuft",
----+        "price": 29.98
----+      }
----+    ]
----+  },
----+  {
----+    "id": 8,
----+    "slug": "nws-hay-pasture-25gal",
----+    "title": "Nature's Way Soil Hay Pasture & Lawn Fertilizer 2.5gal",
----+    "description": "Pet safe microbial nitrogen blend for turf and forage",
----+    "price": 99.99,
----+    "active": true,
----+    "sku": "NWS-HAY-PASTURE-25GAL",
----+    "images": [
----+      "/products/hay-pasture-lawn-fertilizer-25gal.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "1gal",
----+        "price": 66.99
----+      },
----+      {
----+        "name": "2.5gal",
----+        "price": 99.99
----+      }
----+    ]
----+  },
----+  {
----+    "id": 9,
----+    "slug": "nws-seaweed-humic-32oz",
----+    "title": "Nature's Way Soil Seaweed & Humic Acid Lawn Treatment 32oz",
----+    "description": "Kelp and humic acid blend revitalizes soil",
----+    "price": 32.29,
----+    "active": true,
----+    "sku": "NWS-SEAWEED-HUMIC-32OZ",
----+    "images": [
----+      "/products/seaweed-humic-lawn-32oz.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 32.29
----+      },
----+      {
----+        "name": "1gal",
----+        "price": 64.99
----+      }
----+    ]
----+  },
----+  {
----+    "id": 10,
----+    "slug": "nws-humic-fulvic-kelp-25gal",
----+    "title": "Nature's Way Soil Liquid Humic & Fulvic Acid with Organic Kelp 2.5gal",
----+    "description": "Humic and fulvic acids with kelp stimulate growth",
----+    "price": 69.99,
----+    "active": true,
----+    "sku": "NWS-HUMIC-FULVIC-KELP-25GAL",
----+    "images": [
----+      "/products/liquid-humic-fulvic-kelp-25gal.jpg"
----+    ],
----+    "variations": [
----+      {
----+        "name": "32oz",
----+        "price": 24.99
----+      },
----+      {
----+        "name": "1gal",
----+        "price": 39.99
----+      },
----+      {
----+        "name": "2.5gal",
----+        "price": 69.99
----+      }
----+    ]
----+  }
----+]
---- 
----EOF
----)
---+[
---+  {
---+    "id": 1,
---+    "slug": "nws-dog-urine-32oz",
---+    "title": "Nature's Way Soil Dog Urine Neutralizer & Lawn Revitalizer 32oz",
---+    "description": "Enzyme spray repairs yellow spots and revives lawns",
---+    "price": 29.98,
---+    "active": true,
---+    "sku": "NWS-DOG-URINE-32OZ",
---+    "images": [
---+      "/products/dog-urine-neutralizer-32oz.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 29.98
---+      }
---+    ]
---+  },
---+  {
---+    "id": 2,
---+    "slug": "nws-liq-kelp-32oz",
---+    "title": "Nature's Way Soil Liquid Kelp Fertilizer 32oz",
---+    "description": "Cold processed seaweed extract boosts growth",
---+    "price": 24.99,
---+    "active": true,
---+    "sku": "NWS-LIQ-KELP-32OZ",
---+    "images": [
---+      "/products/liquid-kelp-32oz.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "16oz",
---+        "price": 16.99
---+      },
---+      {
---+        "name": "32oz",
---+        "price": 24.99
---+      },
---+      {
---+        "name": "64oz",
---+        "price": 44.99
---+      }
---+    ]
---+  },
---+  {
---+    "id": 3,
---+    "slug": "nws-tomato-1gal",
---+    "title": "Nature's Way Soil Organic Tomato Liquid Fertilizer 1gal",
---+    "description": "Vitamin B1 and aloe for strong roots and transplants",
---+    "price": 29.99,
---+    "active": true,
---+    "sku": "NWS-TOMATO-1GAL",
---+    "images": [
---+      "/products/organic-tomato-liquid-1gal.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 20.99
---+      },
---+      {
---+        "name": "1gal",
---+        "price": 29.99
---+      }
---+    ]
---+  },
---+  {
---+    "id": 4,
---+    "slug": "nws-garden-house-1gal",
---+    "title": "Nature's Way Soil Organic Liquid Fertilizer for Garden and House Plants 1gal",
---+    "description": "USDA biobased blend with B vitamins and aloe",
---+    "price": 20.26,
---+    "active": true,
---+    "sku": "NWS-GARDEN-HOUSE-1GAL",
---+    "images": [
---+      "/products/organic-liquid-garden-house-1gal.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 14.99
---+      },
---+      {
---+        "name": "1gal",
---+        "price": 20.26
---+      }
---+    ]
---+  },
---+  {
---+    "id": 5,
---+    "slug": "nws-liq-bone-1gal",
---+    "title": "Nature's Way Soil Liquid Bone Meal Fertilizer 1gal",
---+    "description": "Fast absorbing phosphorus and calcium for roots",
---+    "price": 39.99,
---+    "active": true,
---+    "sku": "NWS-LIQ-BONE-1GAL",
---+    "images": [
---+      "/products/liquid-bone-meal-1gal.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 24.99
---+      },
---+      {
---+        "name": "1gal",
---+        "price": 39.99
---+      }
---+    ]
---+  },
---+  {
---+    "id": 6,
---+    "slug": "nws-hydro-32oz",
---+    "title": "Nature's Way Soil Organic Hydroponic Fertilizer Concentrate 32oz",
---+    "description": "Organic concentrate makes 512 gallons of solution",
---+    "price": 25.98,
---+    "active": true,
---+    "sku": "NWS-HYDRO-32OZ",
---+    "images": [
---+      "/products/organic-hydroponic-fertilizer-32oz.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 25.98
---+      },
---+      {
---+        "name": "64oz",
---+        "price": 44.99
---+      }
---+    ]
---+  },
---+  {
---+    "id": 7,
---+    "slug": "nws-living-compost",
---+    "title": "Nature's Way Soil Enhanced Living Compost",
---+    "description": "Duckweed extract worm castings biochar and compost",
---+    "price": 29.98,
---+    "active": true,
---+    "sku": "NWS-LIVING-COMPOST",
---+    "images": [
---+      "/products/enhanced-living-compost.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "1cuft",
---+        "price": 29.98
---+      }
---+    ]
---+  },
---+  {
---+    "id": 8,
---+    "slug": "nws-hay-pasture-25gal",
---+    "title": "Nature's Way Soil Hay Pasture & Lawn Fertilizer 2.5gal",
---+    "description": "Pet safe microbial nitrogen blend for turf and forage",
---+    "price": 99.99,
---+    "active": true,
---+    "sku": "NWS-HAY-PASTURE-25GAL",
---+    "images": [
---+      "/products/hay-pasture-lawn-fertilizer-25gal.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "1gal",
---+        "price": 66.99
---+      },
---+      {
---+        "name": "2.5gal",
---+        "price": 99.99
---+      }
---+    ]
---+  },
---+  {
---+    "id": 9,
---+    "slug": "nws-seaweed-humic-32oz",
---+    "title": "Nature's Way Soil Seaweed & Humic Acid Lawn Treatment 32oz",
---+    "description": "Kelp and humic acid blend revitalizes soil",
---+    "price": 32.29,
---+    "active": true,
---+    "sku": "NWS-SEAWEED-HUMIC-32OZ",
---+    "images": [
---+      "/products/seaweed-humic-lawn-32oz.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 32.29
---+      },
---+      {
---+        "name": "1gal",
---+        "price": 64.99
---+      }
---+    ]
---+  },
---+  {
---+    "id": 10,
---+    "slug": "nws-humic-fulvic-kelp-25gal",
---+    "title": "Nature's Way Soil Liquid Humic & Fulvic Acid with Organic Kelp 2.5gal",
---+    "description": "Humic and fulvic acids with kelp stimulate growth",
---+    "price": 69.99,
---+    "active": true,
---+    "sku": "NWS-HUMIC-FULVIC-KELP-25GAL",
---+    "images": [
---+      "/products/liquid-humic-fulvic-kelp-25gal.jpg"
---+    ],
---+    "variations": [
---+      {
---+        "name": "32oz",
---+        "price": 24.99
---+      },
---+      {
---+        "name": "1gal",
---+        "price": 39.99
---+      },
---+      {
---+        "name": "2.5gal",
---+        "price": 69.99
---+      }
---+    ]
---+  }
---+]
--- 
---EOF
---)
---diff --git a/product images for website.txt	 b/product images for website.txt	
---index 46d78bf97b238a9a60556dfdb61a3ae521bde63d..7b24d084fdc33f3ac47007e288fe0532fe3d7962 100644
------ a/product images for website.txt	
---+++ b/product images for website.txt	
---@@ -1,34 +1,14 @@
---- (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
----diff --git a/product images for website.txt	 b/product images for website.txt	
----index 80d8991ee2da4a45d179de883ed9137053fc6c0c..7b24d084fdc33f3ac47007e288fe0532fe3d7962 100644
------- a/product images for website.txt	
----+++ b/product images for website.txt	
----@@ -1,14 +1,14 @@
---- Product images for website mapping (in order matching CSV Product ID):
---- 
-----1. /products/organic-liquid-1gal.jpg
-----2. /products/tomato-1gal.jpg  
-----3. /products/kelp-1gal.jpg
-----4. /products/premium-soil-2cf.jpg
-----5. /products/worm-casting-1gal.jpg
-----6. /products/root-booster-32oz.jpg
-----7. /products/starter-kit.jpg
-----8. /products/compost-tea-1gal.jpg
-----9. /products/lawn-food-2gal.jpg
-----10. /products/ph-balancer-16oz.jpg
----+1. /products/dog-urine-neutralizer-32oz.jpg
----+2. /products/liquid-kelp-32oz.jpg
----+3. /products/organic-tomato-liquid-1gal.jpg
----+4. /products/organic-liquid-garden-house-1gal.jpg
----+5. /products/liquid-bone-meal-1gal.jpg
----+6. /products/organic-hydroponic-fertilizer-32oz.jpg
----+7. /products/enhanced-living-compost.jpg
----+8. /products/hay-pasture-lawn-fertilizer-25gal.jpg
----+9. /products/seaweed-humic-lawn-32oz.jpg
----+10. /products/liquid-humic-fulvic-kelp-25gal.jpg
---- 
-----Note: Products without images will use '/placeholder-product.png' as fallback.
----+Note: Products without images will use '/placeholder-product.png' as fallback.
---- 
----EOF
----)
---+Product images for website mapping (in order matching CSV Product ID):
---+
---+1. /products/dog-urine-neutralizer-32oz.jpg
---+2. /products/liquid-kelp-32oz.jpg
---+3. /products/organic-tomato-liquid-1gal.jpg
---+4. /products/organic-liquid-garden-house-1gal.jpg
---+5. /products/liquid-bone-meal-1gal.jpg
---+6. /products/organic-hydroponic-fertilizer-32oz.jpg
---+7. /products/enhanced-living-compost.jpg
---+8. /products/hay-pasture-lawn-fertilizer-25gal.jpg
---+9. /products/seaweed-humic-lawn-32oz.jpg
---+10. /products/liquid-humic-fulvic-kelp-25gal.jpg
---+
---+Note: Products without images will use '/placeholder-product.png' as fallback.
---
--+1. /products/dog-urine-neutralizer-32oz.jpg
--+2. /products/liquid-kelp-32oz.jpg
--+3. /products/organic-tomato-liquid-1gal.jpg
--+4. /products/organic-liquid-garden-house-1gal.jpg
--+5. /products/liquid-bone-meal-1gal.jpg
--+6. /products/organic-hydroponic-fertilizer-32oz.jpg
--+7. /products/enhanced-living-compost.jpg
--+8. /products/hay-pasture-lawn-fertilizer-25gal.jpg
--+9. /products/seaweed-humic-lawn-32oz.jpg
--+10. /products/liquid-humic-fulvic-kelp-25gal.jpg
-- 
--EOF
--)
--
-+Product images mapping (Product ID to image paths):
-+1. /products/dog-urine-neutralizer-32oz.jpg
-+2. /products/liquid-kelp-32oz.jpg
-+3. /products/organic-tomato-liquid-1gal.jpg
-+4. /products/organic-liquid-garden-house-1gal.jpg
-+5. /products/liquid-bone-meal-1gal.jpg
-+6. /products/organic-hydroponic-fertilizer-32oz.jpg
-+7. /products/enhanced-living-compost.jpg
-+8. /products/hay-pasture-lawn-fertilizer-25gal.jpg
-+9. /products/seaweed-humic-32oz.jpg
-+10. /products/liquid-humic-fulvic-kelp-25gal.jpg
- 
-EOF
-)
+1. /placeholder-product.png
 
EOF
)
